<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:xdr="http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing" xmlns:x14="http://schemas.microsoft.com/office/spreadsheetml/2009/9/main" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="x14ac" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac"><sheetPr codeName="Sheet4"/><dimension ref="E2:O18"/><sheetViews><sheetView tabSelected="1" topLeftCell="B1" workbookViewId="0"><selection activeCell="G21" sqref="G21"/></sheetView></sheetViews><sheetFormatPr defaultRowHeight="15" x14ac:dyDescent="0.25"/><cols><col min="5" max="5" width="14.7109375" bestFit="1" customWidth="1"/><col min="6" max="6" width="14.5703125" bestFit="1" customWidth="1"/><col min="7" max="7" width="15" bestFit="1" customWidth="1"/><col min="8" max="8" width="15.42578125" bestFit="1" customWidth="1"/><col min="9" max="9" width="10.5703125" bestFit="1" customWidth="1"/></cols><sheetData><row r="2" spans="5:15" ht="15.75" thickBot="1" x14ac:dyDescent="0.3"/><row r="3" spans="5:15" ht="17.25" thickTop="1" thickBot="1" x14ac:dyDescent="0.3"><c r="E3" s="1" t="s"><v>0</v></c><c r="G3" s="1" t="s"><v>1</v></c><c r="L3" s="1" t="s"><v>2</v></c><c r="M3" s="2" t="s"><v>3</v></c></row><row r="4" spans="5:15" ht="15.75" thickTop="1" x14ac:dyDescent="0.25"/><row r="6" spans="5:15" ht="16.5" thickBot="1" x14ac:dyDescent="0.3"><c r="E6" s="3" t="s"><v>4</v></c><c r="F6" s="1" t="s"><v>5</v></c><c r="G6" s="1" t="s"><v>6</v></c><c r="H6" s="1" t="s"><v>7</v></c><c r="I6" s="1" t="s"><v>8</v></c><c r="J6" s="1" t="s"><v>9</v></c><c r="K6" s="1" t="s"><v>10</v></c><c r="L6" s="1" t="s"><v>11</v></c><c r="M6" s="1" t="s"><v>12</v></c><c r="N6" s="1" t="s"><v>13</v></c><c r="O6" s="4" t="s"><v>14</v></c></row><row r="7" spans="5:15" ht="16.5" thickTop="1" thickBot="1" x14ac:dyDescent="0.3"><c r="E7" s="5"/><c r="F7" s="5"/><c r="G7" s="5" t="s"><v>15</v></c><c r="H7" s="5"/><c r="I7" s="5"/><c r="J7" s="2" t="s"><v>3</v></c><c r="K7" s="5"/><c r="L7" s="5"/><c r="M7" s="2" t="s"><v>3</v></c><c r="N7" s="5"/><c r="O7" s="5"/></row><row r="8" spans="5:15" ht="17.25" thickTop="1" thickBot="1" x14ac:dyDescent="0.3"><c r="E8" s="3" t="s"><v>16</v></c><c r="G8" t="s"><v>17</v></c></row><row r="9" spans="5:15" ht="17.25" thickTop="1" thickBot="1" x14ac:dyDescent="0.3"><c r="E9" s="3" t="s"><v>18</v></c><c r="G9" t="s"><v>19</v></c></row><row r="10" spans="5:15" ht="15.75" thickTop="1" x14ac:dyDescent="0.25"><c r="M10" t="s"><v>35</v></c><c r="N10" t="s"><v>20</v></c></row><row r="13" spans="5:15" ht="16.5" thickBot="1" x14ac:dyDescent="0.3"><c r="E13" s="3" t="s"><v>21</v></c><c r="F13" t="s"><v>22</v></c><c r="G13" t="s"><v>23</v></c><c r="H13" t="s"><v>24</v></c></row><row r="14" spans="5:15" ht="17.25" thickTop="1" thickBot="1" x14ac:dyDescent="0.3"><c r="E14" s="3" t="s"><v>25</v></c><c r="G14" s="3" t="s"><v>36</v></c><c r="H14" s="7" t="s"><v>37</v></c><c r="I14" s="7" t="s"><v>38</v></c><c r="J14" s="7" t="s"><v>39</v></c></row><row r="15" spans="5:15" ht="17.25" thickTop="1" thickBot="1" x14ac:dyDescent="0.3"><c r="E15" s="3" t="s"><v>26</v></c><c r="F15" t="s"><v>27</v></c><c r="G15" t="s"><v>28</v></c><c r="H15" t="s"><v>29</v></c><c r="I15" t="s"><v>30</v></c></row><row r="16" spans="5:15" ht="17.25" thickTop="1" thickBot="1" x14ac:dyDescent="0.3"><c r="E16" s="3" t="s"><v>31</v></c></row><row r="17" spans="5:7" ht="17.25" thickTop="1" thickBot="1" x14ac:dyDescent="0.3"><c r="E17" s="3" t="s"><v>32</v></c><c r="F17" t="s"><v>33</v></c><c r="G17" t="s"><v>34</v></c></row><row r="18" spans="5:7" ht="16.5" thickTop="1" x14ac:dyDescent="0.25"><c r="E18" s="6"/></row></sheetData><pageMargins left="0.7" right="0.7" top="0.75" bottom="0.75" header="0.3" footer="0.3"/><drawing r:id="rId1"/><legacyDrawing r:id="rId2"/><controls><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2062" r:id="rId3" name="Control 14"><controlPr defaultSize="0" r:id="rId4"><anchor moveWithCells="1"><from><xdr:col>8</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>14</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>8</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>15</xdr:row><xdr:rowOff>47625</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2062" r:id="rId3" name="Control 14"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2061" r:id="rId5" name="Control 13"><controlPr defaultSize="0" r:id="rId6"><anchor moveWithCells="1"><from><xdr:col>7</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>14</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>7</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>15</xdr:row><xdr:rowOff>47625</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2061" r:id="rId5" name="Control 13"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2060" r:id="rId7" name="Control 12"><controlPr defaultSize="0" r:id="rId8"><anchor moveWithCells="1"><from><xdr:col>6</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>14</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>6</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>15</xdr:row><xdr:rowOff>47625</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2060" r:id="rId7" name="Control 12"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2059" r:id="rId9" name="Control 11"><controlPr defaultSize="0" r:id="rId10"><anchor moveWithCells="1"><from><xdr:col>6</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>14</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>6</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>15</xdr:row><xdr:rowOff>47625</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2059" r:id="rId9" name="Control 11"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2058" r:id="rId11" name="Control 10"><controlPr defaultSize="0" r:id="rId12"><anchor moveWithCells="1"><from><xdr:col>6</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>14</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>6</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>15</xdr:row><xdr:rowOff>47625</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2058" r:id="rId11" name="Control 10"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2057" r:id="rId13" name="Control 9"><controlPr defaultSize="0" r:id="rId14"><anchor moveWithCells="1"><from><xdr:col>5</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>14</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>5</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>15</xdr:row><xdr:rowOff>47625</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2057" r:id="rId13" name="Control 9"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2056" r:id="rId15" name="Control 8"><controlPr defaultSize="0" r:id="rId16"><anchor moveWithCells="1"><from><xdr:col>8</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>12</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>8</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>13</xdr:row><xdr:rowOff>57150</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2056" r:id="rId15" name="Control 8"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2055" r:id="rId17" name="Control 7"><controlPr defaultSize="0" r:id="rId18"><anchor moveWithCells="1"><from><xdr:col>8</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>12</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>8</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>13</xdr:row><xdr:rowOff>57150</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2055" r:id="rId17" name="Control 7"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2054" r:id="rId19" name="Control 6"><controlPr defaultSize="0" r:id="rId20"><anchor moveWithCells="1"><from><xdr:col>8</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>12</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>8</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>13</xdr:row><xdr:rowOff>57150</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2054" r:id="rId19" name="Control 6"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2053" r:id="rId21" name="Control 5"><controlPr defaultSize="0" r:id="rId22"><anchor moveWithCells="1"><from><xdr:col>7</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>12</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>7</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>13</xdr:row><xdr:rowOff>57150</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2053" r:id="rId21" name="Control 5"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2052" r:id="rId23" name="Control 4"><controlPr defaultSize="0" r:id="rId24"><anchor moveWithCells="1"><from><xdr:col>6</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>12</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>6</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>13</xdr:row><xdr:rowOff>57150</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2052" r:id="rId23" name="Control 4"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2051" r:id="rId25" name="Control 3"><controlPr defaultSize="0" r:id="rId26"><anchor moveWithCells="1"><from><xdr:col>6</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>12</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>6</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>13</xdr:row><xdr:rowOff>57150</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2051" r:id="rId25" name="Control 3"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2050" r:id="rId27" name="Control 2"><controlPr defaultSize="0" r:id="rId28"><anchor moveWithCells="1"><from><xdr:col>6</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>12</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>6</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>13</xdr:row><xdr:rowOff>57150</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2050" r:id="rId27" name="Control 2"/></mc:Fallback></mc:AlternateContent><mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"><mc:Choice Requires="x14"><control shapeId="2049" r:id="rId29" name="Control 1"><controlPr defaultSize="0" r:id="rId30"><anchor moveWithCells="1"><from><xdr:col>5</xdr:col><xdr:colOff>0</xdr:colOff><xdr:row>12</xdr:row><xdr:rowOff>0</xdr:rowOff></from><to><xdr:col>5</xdr:col><xdr:colOff>257175</xdr:colOff><xdr:row>13</xdr:row><xdr:rowOff>57150</xdr:rowOff></to></anchor></controlPr></control></mc:Choice><mc:Fallback><control shapeId="2049" r:id="rId29" name="Control 1"/></mc:Fallback></mc:AlternateContent></controls></worksheet>